C:\Users\Артем\Desktop\GB1\hw\HW120722\Exp2\bin\Debug\net6.0\Exp2.exe
C:\Users\Артем\Desktop\GB1\hw\HW120722\Exp2\bin\Debug\net6.0\Exp2.deps.json
C:\Users\Артем\Desktop\GB1\hw\HW120722\Exp2\bin\Debug\net6.0\Exp2.runtimeconfig.json
C:\Users\Артем\Desktop\GB1\hw\HW120722\Exp2\bin\Debug\net6.0\Exp2.dll
C:\Users\Артем\Desktop\GB1\hw\HW120722\Exp2\bin\Debug\net6.0\Exp2.pdb
C:\Users\Артем\Desktop\GB1\hw\HW120722\Exp2\obj\Debug\net6.0\Exp2.csproj.AssemblyReference.cache
C:\Users\Артем\Desktop\GB1\hw\HW120722\Exp2\obj\Debug\net6.0\Exp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Артем\Desktop\GB1\hw\HW120722\Exp2\obj\Debug\net6.0\Exp2.AssemblyInfoInputs.cache
C:\Users\Артем\Desktop\GB1\hw\HW120722\Exp2\obj\Debug\net6.0\Exp2.AssemblyInfo.cs
C:\Users\Артем\Desktop\GB1\hw\HW120722\Exp2\obj\Debug\net6.0\Exp2.csproj.CoreCompileInputs.cache
C:\Users\Артем\Desktop\GB1\hw\HW120722\Exp2\obj\Debug\net6.0\Exp2.dll
C:\Users\Артем\Desktop\GB1\hw\HW120722\Exp2\obj\Debug\net6.0\refint\Exp2.dll
C:\Users\Артем\Desktop\GB1\hw\HW120722\Exp2\obj\Debug\net6.0\Exp2.pdb
C:\Users\Артем\Desktop\GB1\hw\HW120722\Exp2\obj\Debug\net6.0\Exp2.genruntimeconfig.cache
C:\Users\Артем\Desktop\GB1\hw\HW120722\Exp2\obj\Debug\net6.0\ref\Exp2.dll
